body-visualizer @ git+https://github.com/nghorbani/body_visualizer@34130a919bfd0fbc16ef03b914cb41ca418ade5a
brotlipy==0.7.0
certifi==2021.10.8
cffi==1.14.0
chardet==3.0.4
cheroot==8.5.2
CherryPy==18.6.0
click==8.1.2
cycler==0.10.0
decorator==4.4.2
docker-pycreds==0.4.0
freetype-py==2.2.0
future==0.18.2
gitdb==4.0.9
GitPython==3.1.27
glcontext==2.3.5
-e git+https://github.com/nghorbani/human_body_prior.git@0278cb45180992e4d39ba1a11601f5ecc53ee148#egg=human_body_prior
idna==2.8
imageio==2.9.0
importlib-resources==5.4.0
ipython-genutils==0.2.0
jaraco.classes==3.2.0
jaraco.collections==3.2.0
jaraco.functools==3.2.0
jaraco.text==3.5.0
joblib==1.0.1
jsonschema==4.3.0
jupyter-core==4.9.1
kiwisolver==1.3.1
matplotlib==3.3.1
mesh-to-sdf==0.0.14
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
moderngl==5.6.4
more-itertools==8.7.0
multipledispatch==0.6.0
nbformat==5.1.3
networkx==2.3
open3d-python==0.3.0.0
opencv-python==4.1.2.30
pandas==1.4.2
pathlib2==2.3.5
pathtools==0.1.2
Pillow==7.2.0
plotly==3.10.0
plyfile==0.7.4
portend==2.7.1
promise==2.3
protobuf==3.20.1
psutil==5.9.0
pyglet==1.5.16
PyOpenGL==3.1.0
pyparsing==2.4.7
Pypubsub==4.0.3
pyrender==0.1.45
pyrr==0.10.3
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
pytorch-fast-transformers==0.4.0
pytz==2022.1
PyWavelets==1.1.1
PyYAML==5.3.1
requests==2.21.0
retrying==1.3.3
scenepic==1.0.7
scikit-image==0.18.1
scikit-learn==0.24.2
scipy==1.6.3
sentry-sdk==1.5.10
setproctitle==1.2.3
Shapely==1.8.1.post1
shortuuid==1.0.8
simple-3dviz==0.4.0
sklearn==0.0
smmap==5.0.0
smplx==0.1.28
tempora==4.0.1
termcolor==1.1.0
threadpoolctl==2.1.0
tifffile==2021.4.8
tqdm==4.31.1
traitlets==5.1.1
trimesh==3.8.10
urllib3==1.24.3
wandb==0.12.15
zc.lockfile==2.0
zipp==3.6.0
